# SmartTour

./: .env.example  .gitignore  README.md  SmartTour.sln  build_mobile.txt  build_output.txt  docker-compose.yml
SmartTour.API/: Program.cs  SmartTour.API.csproj  SmartTour.API.http  appsettings.Development.json
SmartTour.API/Controllers/: AuthController.cs  CategoriesController.cs  FavoritesController.cs  LanguagesController.cs  PaymentsController.cs  PoiRequestsController.cs  PoisController.cs  RevenueController.cs  ServicePackagesController.cs  SubscriptionsController.cs  ToursController.cs  TranslateController.cs  TtsController.cs  UploadsController.cs  UsersController.cs
SmartTour.API/Data/: AppDbContext.cs  SeedDummyData.sql
SmartTour.API/Interfaces/: ICategoryService.cs  ICloudStorageService.cs  ILanguageService.cs  IPaymentService.cs  IPoiRequestService.cs  IPoiService.cs  IRevenueService.cs  IServicePackageService.cs  ISubscriptionService.cs  ITranslateService.cs  ITtsService.cs  IUserService.cs
SmartTour.API/Middleware/: ApiKeyMiddleware.cs
SmartTour.API/Migrations/: 20260203034701_InitialCreate.Designer.cs  20260203034701_InitialCreate.cs  20260203184627_InitialFix.Designer.cs  20260203184627_InitialFix.cs  20260311140250_AddServicePackages.Designer.cs  20260311140250_AddServicePackages.cs  20260311152744_AddSoftDeleteToServicePackages.Designer.cs  20260311152744_AddSoftDeleteToServicePackages.cs  20260311154253_AddPaymentAndSubscription.Designer.cs  20260311154253_AddPaymentAndSubscription.cs  20260311180230_UpdatePaymentToExternalTransactionNo.Designer.cs  20260311180230_UpdatePaymentToExternalTransactionNo.cs  20260312173751_AddIsDefaultToPackage.Designer.cs  20260312173751_AddIsDefaultToPackage.cs  20260313040207_AddPoiRequests.Designer.cs  20260313040207_AddPoiRequests.cs  20260320055135_AddFavoriteTable.Designer.cs  20260320055135_AddFavoriteTable.cs  20260321112455_AddUserAvatarUrl.Designer.cs  20260321112455_AddUserAvatarUrl.cs  20260321132620_AddAvatarUrlToUser.Designer.cs  20260321132620_AddAvatarUrlToUser.cs  AppDbContextModelSnapshot.cs
SmartTour.API/Properties/: launchSettings.json
SmartTour.API/Services/: CategoryService.cs  CloudStorageService.cs  LanguageService.cs  PaymentCleanupService.cs  PaymentService.cs  PoiRequestService.cs  PoiService.cs  RevenueService.cs  ServicePackageService.cs  SubscriptionService.cs  TranslateService.cs  TtsService.cs  UserService.cs
SmartTour.Mobile/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartTour.Mobile.csproj  _Imports.razor
SmartTour.Mobile/Components/Layout/: MainLayout.razor
SmartTour.Mobile/Components/Pages/: FavoritesPage.razor  Home.razor  Login.razor  MapView.razor  PoiDetail.razor  Profile.razor  ProfileEdit.razor  Scan.razor
SmartTour.Mobile/Components/Shared/: BottomNavigation.razor  GeofenceBanner.razor
SmartTour.Mobile/Data/: AppDbContext.cs  PendingSyncAction.cs
SmartTour.Mobile/Services/: AuthHeaderHandler.cs  GeofenceAudioService.cs  LanguageService.cs  MediaCacheService.cs  MobileAuthStateProvider.cs  OfflineSyncService.cs
SmartTour.Mobile/wwwroot/: audioHelper.js  index.html  sw-map-cache.js
SmartTour.Mobile/wwwroot/css/: app.css
SmartTour.Mobile/wwwroot/js/: mapHelper.js  qrHelper.js
SmartTour.Shared/Models/: Payment.cs  (+19 more)
SmartTour.Web/: AUTHENTICATION_TROUBLESHOOTING.md  Program.cs  SmartTour.Web.csproj  appsettings.Development.json  package-lock.json  package.json
SmartTour.Web/Components/: App.razor  _Imports.razor
SmartTour.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SmartTour.Web/Components/Pages/: CategoryDialog.razor  Home.razor  Login.razor  PoiEditor.razor  PoiManagement.razor
SmartTour.Web/Components/Pages/Account/: Login.razor  Profile.razor
SmartTour.Web/Components/Pages/Admin/: RevenueManagement.razor  UserManagement.razor
SmartTour.Web/Components/Pages/Categories/: CategoryDialog.razor  CategoryManagement.razor
SmartTour.Web/Components/Pages/Languages/: LanguageDialog.razor  LanguageManagement.razor
SmartTour.Web/Components/Pages/Pois/: PoiDetail.razor  PoiEditor.razor  PoiManagement.razor  PoiRequestDetail.razor  PoiRequestDetailDialog.razor  PoiRequestManagement.razor  RejectReasonDialog.razor
SmartTour.Web/Components/Pages/ServicePackages/: PaymentResponse.razor  PricingPlans.razor  ServicePackageDetailDialog.razor  ServicePackageDialog.razor  ServicePackageManagement.razor
SmartTour.Web/Controllers/: AccountController.cs
SmartTour.Web/Properties/: launchSettings.json
SmartTour.Web/Services/: CookieHandler.cs  GoogleMapService.cs  IMapService.cs  MapboxService.cs  ServerSideAuthHandler.cs  UserSessionService.cs  VietmapService.cs
SmartTour.Web/wwwroot/: googleMapInterop.js  mapInterop.js  vietmapInterop.js
SmartTour.Web/wwwroot/libs/mapbox/: mapbox-gl.js
SmartTour.Web/wwwroot/libs/vietmap/: vietmap-gl-csp-worker.js  vietmap-gl-csp.js  vietmap-gl.css  vietmap-gl.d.ts  vietmap-gl.js
(+5 files in other folders)
