<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTour.Shared\SmartTour.Shared.csproj" />
    <ProjectReference Include="..\SmartTour.API\SmartTour.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\.env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="payOS" Version="2.0.1" />
  </ItemGroup>
</Project>
